<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <base href="/leave/">
    <title>写留言</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    /*页面内容主体区域*/
    .body_con{
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        width: 700px;
        height: 600px;
        background-color: white;
    }
    /*返回按钮*/
    .return{
        width: 50px;
        height: 30px;
        border: #cccccc 2px solid;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .return a{
        text-decoration: none;
        color: black;
        text-align: center;
    }
    /*写留言文字*/
    .top_font{
        margin: 0 auto;
        border-bottom: black 2px solid;
        height: 80px;
    }
    .top_font p{
        font-weight: bolder;
        font-size: 30px;
        color: #555;
    }
    /*留言输入区域*/
    .write{
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /*去除标签原有的边框*/
    .msg_input{
        border: none;
    }
    /*设置两个输入框点击之后的效果*/
    input:focus {
        outline: none;
        border: 2px solid #cccccc;
        border-radius: 20px;
    }
    textarea:focus{
        outline: none;
        border: 2px solid #cccccc;
        border-radius: 20px;
    }
    /*标签一的属性*/
    .mg_1{
        width: 300px;
        height: 30px;
        text-align: center;
    }
    /*控制两个输入框之间的间距*/
    .msg_name{
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: #cccccc solid 2px;
    }
    /*标签二的属性*/
    .mg_2{
        width: 300px;
        height: 100px;
        text-align: center;
        margin: 0 auto;
    }
    .msg_content{
        border-bottom: #cccccc solid 2px;
        padding-bottom: 10px;
    }
    /*提交按钮*/
    .foot{
        margin: 0 auto;
        margin-top: 30px;
        text-align: center;
    }
    .foot_bottom{
        text-align: center;
        width: 80px;
        height: 40px;
        border: #cccccc 2px solid;
        border-radius: 8px;
    }

</style>
<body>
<!--页面主体-->
    <div class="body_con">
<!--        返回按钮-->
        <div class="return">
            <a href="index">返回</a>
        </div>
<!--        写留言文字-->
        <div class="top_font">
            <p >写留言</p>
        </div>
        <div class="write">
            <form method="post" action="WriteServlet">
                <div class="msg_name">
                    <input type="text" name="msg_name" placeholder="输入暗号(●'◡'●)查询时需要使用" class="msg_input mg_1">
                </div>
                <div class="msg_content">
                    <textarea name="msg_content" placeholder="输入留言内容" class="msg_input mg_2"></textarea>
                </div>
                <div class="foot">
                    <input type="submit" class="foot_bottom">
                </div>
            </form>
        </div>
    </div>
</body>
</html>